<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Scrolling Nav - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='/css/main.css' rel='stylesheet' />
  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>
  <script> 
    $(function () {
      $("#navbar").load("view/navbar.html");
      $("#header").load("view/header.html");
      $("#home").load("view/home.html");
      $("#aboutus").load("view/aboutus.html");
      $("#contact").load("view/contact.html");
      $("#footer").load("view/footer.html");
    });
  </script>
  <script src="js/image.js"></script>
</head>

<body id="page-top">

  <div id="navbar"></div>
  <div id="header"></div>
  <div id="home"></div>
  <div id="aboutus"></div>
  <div id="contact"></div>
  <div id="footer"></div>

</body>

</html>