<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
</head>

<body>
    <div id="aboutus" class="bg-light pt-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 mx-auto">
                    <div class="row text-left">
                        <div class="col-md-3 text-center">
                            <a href="#">
                                <img class="img-fluid rounded mb-3 mb-md-0 text-center" src="../img/rajesh.png" alt="" style="max-height: 230px">
                            </a>
                        </div>
                        <div class="col-md-9">
                            <h3>Rajesh Chevli</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita
                                laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos
                                perspiciatis atque eveniet unde.</p>
                        </div>
                    </div>
                    <div class="row pt-5">
                        <div class="col-md-9">
                            <h3 class="text-right">Mukul Chevli</h3>
                            <p class="text-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita
                                laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos
                                perspiciatis atque eveniet unde.</p>
                        </div>
                        <div class="col-md-3 text-center">
                            <a href="#">
                                <img class="img-fluid rounded mb-3 mb-md-0" src="../img/mukul.png" alt="" style="max-height: 230px">
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>