<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
</head>

<body>
    <div id="contact">
        <div class="container pt-4 pb-4">
            <div class="row">
                <div class="col-lg-12 mx-auto">
                    <div class="row">
                        <div class="col-md-6">
                            <form>
                                <h4 style="font-weight: bold">DROP A MESSAGE!</h4>
                                <div class="form-group">
                                    We are eager to discuss your business needs, and answer any questions you may have. Enter your details and we'll get back
                                    to you shortly.
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlInput1">Name</label>
                                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Name" required>
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlInput1">Email address</label>
                                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email" required>
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlInput1">Conatct Details</label>
                                    <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="Contact number" required>
                                </div>


                                <div class="form-group">
                                    <label for="exampleFormControlTextarea1">Comments</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Enter your comments here........." rows="3"></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </form>
                        </div>
                        <div class="col-md-6 text-center">
                            <div style="width: 100%">
                                <iframe width="100%" height="375" src="https://maps.google.com/maps?width=100%&height=600&hl=en&q=chhowala%20street+(Your%20Business%20Name)&ie=UTF8&t=&z=19&iwloc=B&output=embed"
                                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                                    <a href="https://www.mapsdirections.info/en/custom-google-maps/">Create a custom Google Map</a> by
                                    <a href="https://www.mapsdirections.info/en/">Measure area on map</a>
                                </iframe>
                            </div>
                            <br />
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>