<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
</head>

<body>
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Chandan Lace 2018</p>
        </div>
        <!-- /.container -->
    </footer>
</body>

</html>