<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <script src="../js/image.js"></script>
</head>

<body>
    <div id="home">
        <div class="container">

            <!-- Page Heading -->
            <h1 class="my-4">
                <small>Products</small>
            </h1>

            <div class="row" id='portfolio'>
            </div>
        </div>
    </div>
    </div>
    </div>


    <!-- Pagination -->
    <!-- <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">«</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">3</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">»</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul> -->

    </div>
    </div>
</body>

</html>